PnPCites.bib (before)
﻿@article{lepetit2009epnp,
  title={Epnp: An accurate o (n) solution to the pnp problem},
  author={Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
  journal={International journal of computer vision},
  volume={81},
  number={2},
  pages={155},
  year={2009},
  publisher={Springer}
}
@inproceedings{moreno2007accurate,
  title={Accurate non-iterative o (n) solution to the pnp problem},
  author={Moreno-Noguer, Francesc and Lepetit, Vincent and Fua, Pascal},
  booktitle={Computer vision, 2007. ICCV 2007. IEEE 11th international conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
@inproceedings{hesch2011direct,
  title={A direct least-squares (DLS) method for PnP},
  author={Hesch, Joel A and Roumeliotis, Stergios I},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={383--390},
  year={2011},
  organization={IEEE}
}
@inproceedings{schweighofer2008globally,
  title={Globally Optimal O (n) Solution to the PnP Problem for General Camera Models.},
  author={Schweighofer, Gerald and Pinz, Axel},
  booktitle={BMVC},
  pages={1--10},
  year={2008}
}
@inproceedings{zheng2013revisiting,
  title={Revisiting the pnp problem: A fast, general and optimal solution},
  author={Zheng, Yinqiang and Kuang, Yubin and Sugimoto, Shigeki and Astrom, Kalle and Okutomi, Masatoshi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2344--2351},
  year={2013}
}
@inproceedings{ferraz2014very,
  title={Very fast solution to the pnp problem with algebraic outlier rejection},
  author={Ferraz, Luis and Binefa, Xavier and Moreno-Noguer, Francesc},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={501--508},
  year={2014}
}
@inproceedings{garro2012solving,
  title={Solving the pnp problem with anisotropic orthogonal procrustes analysis},
  author={Garro, Valeria and Crosilla, Fabio and Fusiello, Andrea},
  booktitle={3D Imaging, Modeling, Processing, Visualization and Transmission (3DIMPVT), 2012 Second International Conference on},
  pages={262--269},
  year={2012},
  organization={IEEE}
}
@inproceedings{ferraz2014leveraging,
  title={Leveraging feature uncertainty in the PnP problem},
  author={Ferraz Colomina, Luis and Binefa, Xavier and Moreno-Noguer, Francesc},
  booktitle={Proceedings of the BMVC 2014 British Machine Vision Conference},
  pages={1--13},
  year={2014}
}
@inproceedings{nakano2015globally,
  title={Globally Optimal DLS Method for PnP Problem with Cayley parameterization.},
  author={Nakano, Gaku},
  booktitle={BMVC},
  pages={78--1},
  year={2015}
}
@article{pop00010,
	author = {G Nakano},
	title = {A versatile approach for solving PnP, PnPf, and PnPfr problems},
	journal = {European Conference on Computer Vision},
	publisher = {Springer},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-46487-9_21},
	year = {2016},
}
@article{pop00011,
	author = {Y Wu and Z Hu},
	title = {PnP problem revisited},
	journal = {Journal of Mathematical Imaging and Vision},
	publisher = {Springer},
	url = {https://link.springer.com/article/10.1007/s10851-005-3617-z},
	year = {2006},
}
@inproceedings{zheng2016direct,
  title={A direct least-squares solution to the pnp problem with unknown focal length},
  author={Zheng, Yinqiang and Kneip, Laurent},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1790--1798},
  year={2016}
}
@inproceedings{pylvanainen2009revisiting,
  title={Revisiting the PnP Problem with a GPS},
  author={Pylv{\"a}n{\"a}inen, Timo and Fan, Lixin and Lepetit, Vincent},
  booktitle={International Symposium on Visual Computing},
  pages={819--830},
  year={2009},
  organization={Springer}
}
@inproceedings{d2014use,
  title={On the use of IMUs in the PnP Problem},
  author={D'Alfonso, Luigi and Garone, Emanuele and Muraca, Pietro and Pugliese, Paolo},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={914--919},
  year={2014},
  organization={IEEE}
}
@inproceedings{d2013use,
  title={On the use of the inclinometers in the PnP Problem},
  author={D'Alfonso, Luigi and Garone, Emanuele and Muraca, Pietro and Pugliese, Paolo},
  booktitle={Control Conference (ECC), 2013 European},
  pages={4112--4117},
  year={2013},
  organization={IEEE}
}
@article{pop00016,
	author = {T Hamel and C Samson},
	title = {Riccati Observers for the Nonstationary PnP Problem},
	journal = {IEEE Transactions on Automatic Control},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/7976330/},
	year = {2018},
}
@article{pop00018,
	author = {S Hadfield and K Lebeda and R Bowden},
	title = {HARD-PnP: PnP Optimization Using a Hybrid Approximate Representation},
	journal = {IEEE transactions on Pattern …},
	publisher = {epubs.surrey.ac.uk},
	url = {http://epubs.surrey.ac.uk/id/eprint/845787},
	year = {2018},
}
@article{rpp,
  title={Robust pose estimation from a planar target},
  author={Schweighofer, Gerald and Pinz, Axel},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={12},
  pages={2024--2030},
  year={2006},
  publisher={IEEE}
}
@article{softposit,
  title={SoftPOSIT: Simultaneous pose and correspondence determination},
  author={David, Philip and Dementhon, Daniel and Duraiswami, Ramani and Samet, Hanan},
  journal={International Journal of Computer Vision},
  volume={59},
  number={3},
  pages={259--284},
  year={2004},
  publisher={Springer}
}
@article{li2011stable,
  title={A stable direct solution of perspective-three-point problem},
  author={Li, Shiqi and Xu, Chi},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={25},
  number={05},
  pages={627--642},
  year={2011},
  publisher={World Scientific}
}
@article{urban2016mlpnp,
  title={MLPNP-A REAL-TIME MAXIMUM LIKELIHOOD SOLUTION TO THE PERSPECTIVE-N-POINT PROBLEM.},
  author={Urban, S and Leitloff, J and Hinz, S},
  journal={ISPRS Annals of Photogrammetry, Remote Sensing \& Spatial Information Sciences},
  volume={3},
  number={3},
  year={2016}
}
@article{quan1999linear,
  title={Linear n-point camera pose determination},
  author={Quan, Long and Lan, Zhongdan},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={21},
  number={8},
  pages={774--780},
  year={1999},
  publisher={IEEE}
}
@article{gao2003complete,
  title={Complete solution classification for the perspective-three-point problem},
  author={Gao, Xiao-Shan and Hou, Xiao-Rong and Tang, Jianliang and Cheng, Hang-Fei},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={25},
  number={8},
  pages={930--943},
  year={2003},
  publisher={IEEE}
}
@inproceedings{kneip2011novel,
  title={A novel parametrization of the perspective-three-point problem for a direct computation of absolute camera position and orientation},
  author={Kneip, Laurent and Scaramuzza, Davide and Siegwart, Roland},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={2969--2976},
  year={2011},
  organization={IEEE}
}
@article{lu2000fast,
  title={Fast and globally convergent pose estimation from video images},
  author={Lu, Chien-Ping and Hager, Gregory D and Mjolsness, Eric},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={6},
  pages={610--622},
  year={2000},
  publisher={IEEE}
}
@article{li2012robust,
  title={A robust O (n) solution to the perspective-n-point problem},
  author={Li, Shiqi and Xu, Chi and Xie, Ming},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={7},
  pages={1444--1450},
  year={2012},
  publisher={Institute of Electrical and Electronics Engineers, Inc., 345 E. 47 th St. NY~…}
}
@inproceedings{kneip2014upnp,
  title={Upnp: An optimal o (n) solution to the absolute pose problem with universal applicability},
  author={Kneip, Laurent and Li, Hongdong and Seo, Yongduek},
  booktitle={European Conference on Computer Vision},
  pages={127--142},
  year={2014},
  organization={Springer}
}
@article{fischler1981random,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}
@article{ansar2003linear,
  title={Linear pose estimation from points or lines},
  author={Ansar, Adnan and Daniilidis, Konstantinos},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={25},
  number={5},
  pages={578--589},
  year={2003},
  publisher={IEEE}
}
@article{zheng2013aspnp,
  title={Aspnp: An accurate and scalable solution to the perspective-n-point problem},
  author={Zheng, Yinqiang and Sugimoto, Shigeki and Okutomi, Masatoshi},
  journal={IEICE TRANSACTIONS on Information and Systems},
  volume={96},
  number={7},
  pages={1525--1535},
  year={2013},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}
@inproceedings{kukelova2008automatic,
  title={Automatic generator of minimal problem solvers},
  author={Kukelova, Zuzana and Bujnak, Martin and Pajdla, Tomas},
  booktitle={European Conference on Computer Vision},
  pages={302--315},
  year={2008},
  organization={Springer}
}
@inproceedings{triggs1999camera,
  title={Camera pose and calibration from 4 or 5 known 3d points},
  author={Triggs, Bill},
  booktitle={7th International Conference on Computer Vision (ICCV'99)},
  volume={1},
  pages={278--284},
  year={1999},
  organization={IEEE Computer Society}
}
@article{dementhon1995model,
  title={Model-based object pose in 25 lines of code},
  author={Dementhon, Daniel F and Davis, Larry S},
  journal={International journal of computer vision},
  volume={15},
  number={1-2},
  pages={123--141},
  year={1995},
  publisher={Springer}
}
@article{oberkampf1996iterative,
  title={Iterative pose estimation using coplanar feature points},
  author={Oberkampf, Denis and DeMenthon, Daniel F and Davis, Larry S},
  journal={Computer Vision and Image Understanding},
  volume={63},
  number={3},
  pages={495--511},
  year={1996},
  publisher={Elsevier}
}
@inproceedings{hartley2007optimal,
  title={Optimal algorithms in multiview geometry},
  author={Hartley, Richard and Kahl, Fredrik},
  booktitle={Asian conference on computer vision},
  pages={13--34},
  year={2007},
  organization={Springer}
}
@ARTICLE{8470970, 
author={H. Zhou and T. Zhang and J. Jayender}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Re-weighting and 1-Point RANSAC-Base PnP Solution to Handle Outliers}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={Perspective-n-Point;1-Point RANSAC;soft re-weighting;robustness to outliers}, 
doi={10.1109/TPAMI.2018.2871832}, 
ISSN={0162-8828}, 
month={},
}

PnPCites.bib (after)
﻿@article{lepetit2009epnp,
  title={Epnp: An accurate o (n) solution to the pnp problem},
  author={Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
  journal={International journal of computer vision},
  volume={81},
  number={2},
  pages={155},
  year={2009},
  publisher={Springer}
}
@inproceedings{moreno2007accurate,
  title={Accurate non-iterative o (n) solution to the pnp problem},
  author={Moreno-Noguer, Francesc and Lepetit, Vincent and Fua, Pascal},
  booktitle={Computer vision, 2007. ICCV 2007. IEEE 11th international conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
@inproceedings{hesch2011direct,
  title={A direct least-squares (DLS) method for PnP},
  author={Hesch, Joel A and Roumeliotis, Stergios I},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={383--390},
  year={2011},
  organization={IEEE}
}
@inproceedings{schweighofer2008globally,
  title={Globally Optimal O (n) Solution to the PnP Problem for General Camera Models.},
  author={Schweighofer, Gerald and Pinz, Axel},
  booktitle={BMVC},
  pages={1--10},
  year={2008}
}
@inproceedings{zheng2013revisiting,
  title={Revisiting the pnp problem: A fast, general and optimal solution},
  author={Zheng, Yinqiang and Kuang, Yubin and Sugimoto, Shigeki and Astrom, Kalle and Okutomi, Masatoshi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2344--2351},
  year={2013}
}
@inproceedings{ferraz2014very,
  title={Very fast solution to the pnp problem with algebraic outlier rejection},
  author={Ferraz, Luis and Binefa, Xavier and Moreno-Noguer, Francesc},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={501--508},
  year={2014}
}
@inproceedings{garro2012solving,
  title={Solving the pnp problem with anisotropic orthogonal procrustes analysis},
  author={Garro, Valeria and Crosilla, Fabio and Fusiello, Andrea},
  booktitle={3D Imaging, Modeling, Processing, Visualization and Transmission (3DIMPVT), 2012 Second International Conference on},
  pages={262--269},
  year={2012},
  organization={IEEE}
}
@inproceedings{ferraz2014leveraging,
  title={Leveraging feature uncertainty in the PnP problem},
  author={Ferraz Colomina, Luis and Binefa, Xavier and Moreno-Noguer, Francesc},
  booktitle={Proceedings of the BMVC 2014 British Machine Vision Conference},
  pages={1--13},
  year={2014}
}
@inproceedings{nakano2015globally,
  title={Globally Optimal DLS Method for PnP Problem with Cayley parameterization.},
  author={Nakano, Gaku},
  booktitle={BMVC},
  pages={78--1},
  year={2015}
}
@article{pop00010,
	author = {G Nakano},
	title = {A versatile approach for solving PnP, PnPf, and PnPfr problems},
	journal = {European Conference on Computer Vision},
	publisher = {Springer},
	url = {https://link.springer.com/chapter/10.1007/978-3-319-46487-9_21},
	year = {2016},
}
@article{pop00011,
	author = {Y Wu and Z Hu},
	title = {PnP problem revisited},
	journal = {Journal of Mathematical Imaging and Vision},
	publisher = {Springer},
	url = {https://link.springer.com/article/10.1007/s10851-005-3617-z},
	year = {2006},
}
@inproceedings{zheng2016direct,
  title={A direct least-squares solution to the pnp problem with unknown focal length},
  author={Zheng, Yinqiang and Kneip, Laurent},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1790--1798},
  year={2016}
}
@inproceedings{pylvanainen2009revisiting,
  title={Revisiting the PnP Problem with a GPS},
  author={Pylv{\"a}n{\"a}inen, Timo and Fan, Lixin and Lepetit, Vincent},
  booktitle={International Symposium on Visual Computing},
  pages={819--830},
  year={2009},
  organization={Springer}
}
@inproceedings{d2014use,
  title={On the use of IMUs in the PnP Problem},
  author={D'Alfonso, Luigi and Garone, Emanuele and Muraca, Pietro and Pugliese, Paolo},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={914--919},
  year={2014},
  organization={IEEE}
}
@inproceedings{d2013use,
  title={On the use of the inclinometers in the PnP Problem},
  author={D'Alfonso, Luigi and Garone, Emanuele and Muraca, Pietro and Pugliese, Paolo},
  booktitle={Control Conference (ECC), 2013 European},
  pages={4112--4117},
  year={2013},
  organization={IEEE}
}
@article{pop00016,
	author = {T Hamel and C Samson},
	title = {Riccati Observers for the Nonstationary PnP Problem},
	journal = {IEEE Transactions on Automatic Control},
	publisher = {ieeexplore.ieee.org},
	url = {https://ieeexplore.ieee.org/abstract/document/7976330/},
	year = {2018},
}
@article{pop00018,
	author = {S Hadfield and K Lebeda and R Bowden},
	title = {HARD-PnP: PnP Optimization Using a Hybrid Approximate Representation},
	journal = {IEEE transactions on Pattern …},
	publisher = {epubs.surrey.ac.uk},
	url = {http://epubs.surrey.ac.uk/id/eprint/845787},
	year = {2018},
}
@article{rpp,
  title={Robust pose estimation from a planar target},
  author={Schweighofer, Gerald and Pinz, Axel},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={12},
  pages={2024--2030},
  year={2006},
  publisher={IEEE}
}
@article{softposit,
  title={SoftPOSIT: Simultaneous pose and correspondence determination},
  author={David, Philip and Dementhon, Daniel and Duraiswami, Ramani and Samet, Hanan},
  journal={International Journal of Computer Vision},
  volume={59},
  number={3},
  pages={259--284},
  year={2004},
  publisher={Springer}
}
@article{li2011stable,
  title={A stable direct solution of perspective-three-point problem},
  author={Li, Shiqi and Xu, Chi},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={25},
  number={05},
  pages={627--642},
  year={2011},
  publisher={World Scientific}
}
@article{urban2016mlpnp,
  title={MLPNP-A REAL-TIME MAXIMUM LIKELIHOOD SOLUTION TO THE PERSPECTIVE-N-POINT PROBLEM.},
  author={Urban, S and Leitloff, J and Hinz, S},
  journal={ISPRS Annals of Photogrammetry, Remote Sensing \& Spatial Information Sciences},
  volume={3},
  number={3},
  year={2016}
}
@article{quan1999linear,
  title={Linear n-point camera pose determination},
  author={Quan, Long and Lan, Zhongdan},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={21},
  number={8},
  pages={774--780},
  year={1999},
  publisher={IEEE}
}
@article{gao2003complete,
  title={Complete solution classification for the perspective-three-point problem},
  author={Gao, Xiao-Shan and Hou, Xiao-Rong and Tang, Jianliang and Cheng, Hang-Fei},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={25},
  number={8},
  pages={930--943},
  year={2003},
  publisher={IEEE}
}
@inproceedings{kneip2011novel,
  title={A novel parametrization of the perspective-three-point problem for a direct computation of absolute camera position and orientation},
  author={Kneip, Laurent and Scaramuzza, Davide and Siegwart, Roland},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={2969--2976},
  year={2011},
  organization={IEEE}
}
@article{lu2000fast,
  title={Fast and globally convergent pose estimation from video images},
  author={Lu, Chien-Ping and Hager, Gregory D and Mjolsness, Eric},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={6},
  pages={610--622},
  year={2000},
  publisher={IEEE}
}
@article{li2012robust,
  title={A robust O (n) solution to the perspective-n-point problem},
  author={Li, Shiqi and Xu, Chi and Xie, Ming},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={7},
  pages={1444--1450},
  year={2012},
  publisher={Institute of Electrical and Electronics Engineers, Inc., 345 E. 47 th St. NY~…}
}
@inproceedings{kneip2014upnp,
  title={Upnp: An optimal o (n) solution to the absolute pose problem with universal applicability},
  author={Kneip, Laurent and Li, Hongdong and Seo, Yongduek},
  booktitle={European Conference on Computer Vision},
  pages={127--142},
  year={2014},
  organization={Springer}
}
@article{fischler1981random,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}
@article{ansar2003linear,
  title={Linear pose estimation from points or lines},
  author={Ansar, Adnan and Daniilidis, Konstantinos},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={25},
  number={5},
  pages={578--589},
  year={2003},
  publisher={IEEE}
}
@article{zheng2013aspnp,
  title={Aspnp: An accurate and scalable solution to the perspective-n-point problem},
  author={Zheng, Yinqiang and Sugimoto, Shigeki and Okutomi, Masatoshi},
  journal={IEICE TRANSACTIONS on Information and Systems},
  volume={96},
  number={7},
  pages={1525--1535},
  year={2013},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}
@inproceedings{kukelova2008automatic,
  title={Automatic generator of minimal problem solvers},
  author={Kukelova, Zuzana and Bujnak, Martin and Pajdla, Tomas},
  booktitle={European Conference on Computer Vision},
  pages={302--315},
  year={2008},
  organization={Springer}
}
@inproceedings{triggs1999camera,
  title={Camera pose and calibration from 4 or 5 known 3d points},
  author={Triggs, Bill},
  booktitle={7th International Conference on Computer Vision (ICCV'99)},
  volume={1},
  pages={278--284},
  year={1999},
  organization={IEEE Computer Society}
}
@article{dementhon1995model,
  title={Model-based object pose in 25 lines of code},
  author={Dementhon, Daniel F and Davis, Larry S},
  journal={International journal of computer vision},
  volume={15},
  number={1-2},
  pages={123--141},
  year={1995},
  publisher={Springer}
}
@article{oberkampf1996iterative,
  title={Iterative pose estimation using coplanar feature points},
  author={Oberkampf, Denis and DeMenthon, Daniel F and Davis, Larry S},
  journal={Computer Vision and Image Understanding},
  volume={63},
  number={3},
  pages={495--511},
  year={1996},
  publisher={Elsevier}
}
@inproceedings{hartley2007optimal,
  title={Optimal algorithms in multiview geometry},
  author={Hartley, Richard and Kahl, Fredrik},
  booktitle={Asian conference on computer vision},
  pages={13--34},
  year={2007},
  organization={Springer}
}
@ARTICLE{8470970, 
author={H. Zhou and T. Zhang and J. Jayender}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Re-weighting and 1-Point RANSAC-Base PnP Solution to Handle Outliers}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={Perspective-n-Point;1-Point RANSAC;soft re-weighting;robustness to outliers}, 
doi={10.1109/TPAMI.2018.2871832}, 
ISSN={0162-8828}, 
month={},
}
@ARTICLE{8292943, 
author={S. {Hadfield} and K. {Lebeda} and R. {Bowden}}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={HARD-PnP: PnP Optimization Using a Hybrid Approximate Representation}, 
year={2019}, 
volume={41}, 
number={3}, 
pages={768-774}, 
keywords={Minimization;Cameras;Cost function;Geometry;Robustness;Three-dimensional displays;PnP;perspective-n-point;camera resectioning;overparameterization;multiview geometry}, 
doi={10.1109/TPAMI.2018.2806446}, 
ISSN={0162-8828}, 
month={March},}

PnPCites.bib (diff)
@@ -311,3 +311,15 @@ doi={10.1109/TPAMI.2018.2871832},
 ISSN={0162-8828}, 
 month={},
 }
+@ARTICLE{8292943, 
+author={S. {Hadfield} and K. {Lebeda} and R. {Bowden}}, 
+journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
+title={HARD-PnP: PnP Optimization Using a Hybrid Approximate Representation}, 
+year={2019}, 
+volume={41}, 
+number={3}, 
+pages={768-774}, 
+keywords={Minimization;Cameras;Cost function;Geometry;Robustness;Three-dimensional displays;PnP;perspective-n-point;camera resectioning;overparameterization;multiview geometry}, 
+doi={10.1109/TPAMI.2018.2806446}, 
+ISSN={0162-8828}, 
+month={March},}
